<!DOCTYPE html/>
<html lang="en">

<head>
    <style>

        html, body {
             background-color:goldenrod;
             height: 100%;
            }

            #container {
                min-height: 100%;
            }

            #main {
                overflow: auto;
                padding-bottom: 50px;

            }
             
            #footer {
             background-color: red;
             position: relative;
             height: 50px;
             margin-top: -50px;
             clear: both;
            }

         .header {
             padding: 20px;
             font-family: cursive;
             background-color: rgb(211, 31, 31);
             color: orangered
         }

         .header h1 {
             display: inline-block;
             font-size: 48px;
         }

         .header nav {
             padding-top: 15px;
             margin-right: 20px;
             float: right;
             font-family:'Courier New', Courier, monospace;
             font-size: 20px;
         }

         .header nav ul {
             list-style-type: none;
         }

         .header nav ul li {
             display: inline-block;
             margin-left: 25px;
         }
         
         .footer {
             padding: 15px;
             clear: both;
             font-family: cursive;
             text-align: center;
            }

            .footer h2 {
                display: inline-block;
                font-size: 15px;
            }

            .footer nav ul {
                list-style-type: none;
            }

            .footer nav ul li {
                dsiplay: inline-block;
                margin-left: 25px;
            }
 
 </style>
    <title>Cameron Rushing Portfolio</title>

    <meta charset="UTF-8">
</head>

<body>
<header class="header">
    <h1>Cameron Rushing</h1>

    <nav>
  <ul>
      <li>
         <a href="#Home"><button style="border-radius: 15px;">Home</button></button></a>
     </li>
      
      <li>
          <a href="#about-me"><button style="border-radius: 15px;">About Me</button></a>
     </li>

      <li>
          <a href="#my-work"><button style="border-radius: 15px;">My Work</button></a>
     </li>

      <li>
          <a href="#contact-me"><button style="border-radius: 15px;">Contact Me</button></a>
      </li>
  </ul>  
</nav>
</header>

<img src="Profile Pic.JPG" alt="profile pic">

<div id="container">
    <div id="main">

        
<section id="about-me" class="about-me">
    <h2>About Me!</h2>
    <p>
           
        <h3>Hello My Name is Cameron Rushing</h3>
       <summary>   
      I Am a web developer; Youtuber, Video Editior, Hip-Hop/R&B Head, amongst many other things.
      "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
      totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
      Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
      Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
      Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
      </summary> 
    </p>
</section>
<div>
<section id="my-work" class="my-work">
    <h2>My work!</h2>
    <nav>
<ul>
    <li>
        <h3>Hip-Hop FanPage!</h3>
    <a href="file:///C:/Users/chels/Desktop/Chelsea%20Rushing/PREWORK__CR/Module-4/HipHop%20Fanpage.html">Hip-Hop Fanpage!</a>
    </li>

    <li>
        <h3>Anime Fanpage!</h3>
     <a href="file:///C:/Users/chels/Desktop/Chelsea%20Rushing/PREWORK__CR/Module-4/Anime%20Fanpage.html">Anime Fanpage!</a>
    </li>

    <li>
        <h3>Upcoming Games Fanpage!</h3>
        <a href="file:///C:/Users/chels/Desktop/Chelsea%20Rushing/PREWORK__CR/Module-4/Upcoming%20Games%202021.html">Upcoming Games Fanpage!!</a>
    </li>

    <li>
        <h3>Gaming Fanpage!</h3>
        <a href="file:///C:/Users/chels/Desktop/Chelsea%20Rushing/PREWORK__CR/Module-4/Gamers%20fanpage.html">Gaming is Life! Fanpage</a>
    </li>
</ul>
    </nav>
</section>
</div>

 <section id="contact-me" class="contact-me">
<footer id="footer" class="footer">
    <h2>Contact Me</h2>
    <nav>
    <ul>
        <li>
            <h2>Number:</h2> 973-303-8362
       </li>

        <li>
            <h2>E-mail:</h2> camerorushing77@yahoo.com
       </li>

        <li>
           <h2>Github</h2>
           <a href="https://github.com/CMRushing">My Github</a>
        </li>
    </ul>
    </nav>
</footer>
</section>
</div>



</body>
</html>